<?xml version="1.0" encoding="utf-8"?>
<!-- This is a sample shortcuts.xml -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <capability android:name="actions.intent.CREATE_THING">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="media.elegant.assistance"
      android:targetClass="media.elegant.assistance.MainActivity">
      
      <parameter
        android:name="thing.name"
        android:key="name"/>
      
      <parameter
        android:name="thing.description"
        android:key="description"/>
      
      
    </intent>
  </capability>
</shortcuts>
      